xof 0303txt 0032

// DirectX file
// Creator: Ultimate Unwrap3D v2.28
// Time: Sun Oct 01 19:35:12 2006

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    329;
    -3.263518; -19.696156; -1.187823;,
    -3.472964; -19.696156; 0.000000;,
    0.000000; -20.000000; 0.000000;,
    -6.840403; -18.793852; 0.000000;,
    -6.427876; -18.793852; -2.339556;,
    -10.000000; -17.320507; 0.000000;,
    -9.396926; -17.320507; -3.420201;,
    -12.855752; -15.320889; 0.000000;,
    -12.080455; -15.320889; -4.396926;,
    -15.320889; -12.855752; 0.000000;,
    -14.396926; -12.855752; -5.240053;,
    -17.320507; -10.000000; 0.000000;,
    -16.275953; -10.000000; -5.923963;,
    -18.793852; -6.840403; 0.000000;,
    -17.660444; -6.840403; -6.427876;,
    -19.696156; -3.472964; 0.000000;,
    -18.508331; -3.472964; -6.736482;,
    -20.000000; 0.000000; 0.000000;,
    -18.793852; 0.000000; -6.840403;,
    -19.696156; 3.472964; 0.000000;,
    -18.508331; 3.472964; -6.736482;,
    -18.793852; 6.840403; 0.000000;,
    -17.660444; 6.840403; -6.427876;,
    -17.320507; 10.000000; 0.000000;,
    -16.275953; 10.000000; -5.923963;,
    -15.320889; 12.855752; 0.000000;,
    -14.396926; 12.855752; -5.240053;,
    -12.855752; 15.320889; 0.000000;,
    -12.080455; 15.320889; -4.396926;,
    -10.000000; 17.320507; 0.000000;,
    -9.396926; 17.320507; -3.420201;,
    -6.840403; 18.793852; 0.000000;,
    -6.427876; 18.793852; -2.339556;,
    -3.472964; 19.696156; 0.000000;,
    -3.263518; 19.696156; -1.187823;,
    0.000000; 20.000000; 0.000000;,
    -2.660444; -19.696156; -2.232378;,
    -5.240053; -18.793852; -4.396926;,
    -7.660444; -17.320507; -6.427876;,
    -9.848078; -15.320889; -8.263518;,
    -11.736482; -12.855752; -9.848078;,
    -13.268279; -10.000000; -11.133408;,
    -14.396926; -6.840403; -12.080455;,
    -15.088130; -3.472964; -12.660444;,
    -15.320889; 0.000000; -12.855752;,
    -15.088130; 3.472964; -12.660444;,
    -14.396926; 6.840403; -12.080455;,
    -13.268279; 10.000000; -11.133408;,
    -11.736482; 12.855752; -9.848078;,
    -9.848078; 15.320889; -8.263518;,
    -7.660444; 17.320507; -6.427876;,
    -5.240053; 18.793852; -4.396926;,
    -2.660444; 19.696156; -2.232378;,
    -1.736482; -19.696156; -3.007675;,
    -3.420201; -18.793852; -5.923963;,
    -5.000000; -17.320507; -8.660254;,
    -6.427876; -15.320889; -11.133408;,
    -7.660444; -12.855752; -13.268279;,
    -8.660254; -10.000000; -15.000000;,
    -9.396926; -6.840403; -16.275953;,
    -9.848078; -3.472964; -17.057371;,
    -10.000000; 0.000000; -17.320507;,
    -9.848078; 3.472964; -17.057371;,
    -9.396926; 6.840403; -16.275953;,
    -8.660254; 10.000000; -15.000000;,
    -7.660444; 12.855752; -13.268279;,
    -6.427876; 15.320889; -11.133408;,
    -5.000000; 17.320507; -8.660254;,
    -3.420201; 18.793852; -5.923963;,
    -1.736482; 19.696156; -3.007675;,
    -0.603074; -19.696156; -3.420201;,
    -1.187823; -18.793852; -6.736482;,
    -1.736482; -17.320507; -9.848078;,
    -2.232378; -15.320889; -12.660444;,
    -2.660444; -12.855752; -15.088130;,
    -3.007675; -10.000000; -17.057371;,
    -3.263518; -6.840403; -18.508331;,
    -3.420201; -3.472964; -19.396927;,
    -3.472964; 0.000000; -19.696156;,
    -3.420201; 3.472964; -19.396927;,
    -3.263518; 6.840403; -18.508331;,
    -3.007675; 10.000000; -17.057371;,
    -2.660444; 12.855752; -15.088130;,
    -2.232378; 15.320889; -12.660444;,
    -1.736482; 17.320507; -9.848078;,
    -1.187823; 18.793852; -6.736482;,
    -0.603074; 19.696156; -3.420201;,
    0.603074; -19.696156; -3.420201;,
    1.187823; -18.793852; -6.736482;,
    1.736482; -17.320507; -9.848078;,
    2.232378; -15.320889; -12.660444;,
    2.660444; -12.855752; -15.088130;,
    3.007675; -10.000000; -17.057371;,
    3.263518; -6.840403; -18.508331;,
    3.420201; -3.472964; -19.396927;,
    3.472964; 0.000000; -19.696156;,
    3.420201; 3.472964; -19.396927;,
    3.263518; 6.840403; -18.508331;,
    3.007675; 10.000000; -17.057371;,
    2.660444; 12.855752; -15.088130;,
    2.232378; 15.320889; -12.660444;,
    1.736482; 17.320507; -9.848078;,
    1.187823; 18.793852; -6.736482;,
    0.603074; 19.696156; -3.420201;,
    1.736482; -19.696156; -3.007675;,
    3.420201; -18.793852; -5.923963;,
    5.000000; -17.320507; -8.660254;,
    6.427876; -15.320889; -11.133408;,
    7.660444; -12.855752; -13.268279;,
    8.660254; -10.000000; -15.000000;,
    9.396926; -6.840403; -16.275953;,
    9.848078; -3.472964; -17.057371;,
    10.000000; 0.000000; -17.320507;,
    9.848078; 3.472964; -17.057371;,
    9.396926; 6.840403; -16.275953;,
    8.660254; 10.000000; -15.000000;,
    7.660444; 12.855752; -13.268279;,
    6.427876; 15.320889; -11.133408;,
    5.000000; 17.320507; -8.660254;,
    3.420201; 18.793852; -5.923963;,
    1.736482; 19.696156; -3.007675;,
    2.660444; -19.696156; -2.232378;,
    5.240053; -18.793852; -4.396926;,
    7.660444; -17.320507; -6.427876;,
    9.848078; -15.320889; -8.263518;,
    11.736482; -12.855752; -9.848078;,
    13.268279; -10.000000; -11.133408;,
    14.396926; -6.840403; -12.080455;,
    15.088130; -3.472964; -12.660444;,
    15.320889; 0.000000; -12.855752;,
    15.088130; 3.472964; -12.660444;,
    14.396926; 6.840403; -12.080455;,
    13.268279; 10.000000; -11.133408;,
    11.736482; 12.855752; -9.848078;,
    9.848078; 15.320889; -8.263518;,
    7.660444; 17.320507; -6.427876;,
    5.240053; 18.793852; -4.396926;,
    2.660444; 19.696156; -2.232378;,
    3.263518; -19.696156; -1.187823;,
    6.427876; -18.793852; -2.339556;,
    9.396926; -17.320507; -3.420201;,
    12.080455; -15.320889; -4.396926;,
    14.396926; -12.855752; -5.240053;,
    16.275953; -10.000000; -5.923963;,
    17.660444; -6.840403; -6.427876;,
    18.508331; -3.472964; -6.736482;,
    18.793852; 0.000000; -6.840403;,
    18.508331; 3.472964; -6.736482;,
    17.660444; 6.840403; -6.427876;,
    16.275953; 10.000000; -5.923963;,
    14.396926; 12.855752; -5.240053;,
    12.080455; 15.320889; -4.396926;,
    9.396926; 17.320507; -3.420201;,
    6.427876; 18.793852; -2.339556;,
    3.263518; 19.696156; -1.187823;,
    3.472964; -19.696156; 0.000000;,
    6.840403; -18.793852; 0.000000;,
    10.000000; -17.320507; 0.000000;,
    12.855752; -15.320889; 0.000000;,
    15.320889; -12.855752; 0.000000;,
    17.320507; -10.000000; 0.000000;,
    18.793852; -6.840403; 0.000000;,
    19.696156; -3.472964; 0.000000;,
    20.000000; 0.000000; 0.000000;,
    19.696156; 3.472964; 0.000000;,
    18.793852; 6.840403; 0.000000;,
    17.320507; 10.000000; 0.000000;,
    15.320889; 12.855752; 0.000000;,
    12.855752; 15.320889; 0.000000;,
    10.000000; 17.320507; 0.000000;,
    6.840403; 18.793852; 0.000000;,
    3.472964; 19.696156; 0.000000;,
    3.263518; -19.696156; 1.187823;,
    6.427876; -18.793852; 2.339556;,
    9.396926; -17.320507; 3.420201;,
    12.080455; -15.320889; 4.396926;,
    14.396926; -12.855752; 5.240053;,
    16.275953; -10.000000; 5.923963;,
    17.660444; -6.840403; 6.427876;,
    18.508331; -3.472964; 6.736482;,
    18.793852; 0.000000; 6.840403;,
    18.508331; 3.472964; 6.736482;,
    17.660444; 6.840403; 6.427876;,
    16.275953; 10.000000; 5.923963;,
    14.396926; 12.855752; 5.240053;,
    12.080455; 15.320889; 4.396926;,
    9.396926; 17.320507; 3.420201;,
    6.427876; 18.793852; 2.339556;,
    3.263518; 19.696156; 1.187823;,
    2.660444; -19.696156; 2.232378;,
    5.240053; -18.793852; 4.396926;,
    7.660444; -17.320507; 6.427876;,
    9.848078; -15.320889; 8.263518;,
    11.736482; -12.855752; 9.848078;,
    13.268279; -10.000000; 11.133408;,
    14.396926; -6.840403; 12.080455;,
    15.088130; -3.472964; 12.660444;,
    15.320889; 0.000000; 12.855752;,
    15.088130; 3.472964; 12.660444;,
    14.396926; 6.840403; 12.080455;,
    13.268279; 10.000000; 11.133408;,
    11.736482; 12.855752; 9.848078;,
    9.848078; 15.320889; 8.263518;,
    7.660444; 17.320507; 6.427876;,
    5.240053; 18.793852; 4.396926;,
    2.660444; 19.696156; 2.232378;,
    1.736482; -19.696156; 3.007675;,
    3.420201; -18.793852; 5.923963;,
    5.000000; -17.320507; 8.660254;,
    6.427876; -15.320889; 11.133408;,
    7.660444; -12.855752; 13.268279;,
    8.660254; -10.000000; 15.000000;,
    9.396926; -6.840403; 16.275953;,
    9.848078; -3.472964; 17.057371;,
    10.000000; 0.000000; 17.320507;,
    9.848078; 3.472964; 17.057371;,
    9.396926; 6.840403; 16.275953;,
    8.660254; 10.000000; 15.000000;,
    7.660444; 12.855752; 13.268279;,
    6.427876; 15.320889; 11.133408;,
    5.000000; 17.320507; 8.660254;,
    3.420201; 18.793852; 5.923963;,
    1.736482; 19.696156; 3.007675;,
    0.603074; -19.696156; 3.420201;,
    1.736482; -19.696156; 3.007675;,
    1.187823; -18.793852; 6.736482;,
    0.603074; -19.696156; 3.420201;,
    1.736482; -17.320507; 9.848078;,
    2.232378; -15.320889; 12.660444;,
    2.660444; -12.855752; 15.088130;,
    3.007675; -10.000000; 17.057371;,
    3.263518; -6.840403; 18.508331;,
    3.420201; -3.472964; 19.396927;,
    3.472964; 0.000000; 19.696156;,
    3.420201; 3.472964; 19.396927;,
    3.263518; 6.840403; 18.508331;,
    3.007675; 10.000000; 17.057371;,
    2.660444; 12.855752; 15.088130;,
    2.232378; 15.320889; 12.660444;,
    1.736482; 17.320507; 9.848078;,
    1.187823; 18.793852; 6.736482;,
    0.603074; 19.696156; 3.420201;,
    1.736482; 19.696156; 3.007675;,
    0.603074; 19.696156; 3.420201;,
    -0.603074; -19.696156; 3.420201;,
    -1.187823; -18.793852; 6.736482;,
    -0.603074; -19.696156; 3.420201;,
    -1.736482; -17.320507; 9.848078;,
    -2.232378; -15.320889; 12.660444;,
    -2.660444; -12.855752; 15.088130;,
    -3.007675; -10.000000; 17.057371;,
    -3.263518; -6.840403; 18.508331;,
    -3.420201; -3.472964; 19.396927;,
    -3.472964; 0.000000; 19.696156;,
    -3.420201; 3.472964; 19.396927;,
    -3.263518; 6.840403; 18.508331;,
    -3.007675; 10.000000; 17.057371;,
    -2.660444; 12.855752; 15.088130;,
    -2.232378; 15.320889; 12.660444;,
    -1.736482; 17.320507; 9.848078;,
    -1.187823; 18.793852; 6.736482;,
    -0.603074; 19.696156; 3.420201;,
    -0.603074; 19.696156; 3.420201;,
    -1.736482; -19.696156; 3.007675;,
    -1.187823; -18.793852; 6.736482;,
    -3.420201; -18.793852; 5.923963;,
    -1.736482; -17.320507; 9.848078;,
    -5.000000; -17.320507; 8.660254;,
    -2.232378; -15.320889; 12.660444;,
    -6.427876; -15.320889; 11.133408;,
    -2.660444; -12.855752; 15.088130;,
    -7.660444; -12.855752; 13.268279;,
    -3.007675; -10.000000; 17.057371;,
    -8.660254; -10.000000; 15.000000;,
    -3.263518; -6.840403; 18.508331;,
    -9.396926; -6.840403; 16.275953;,
    -3.420201; -3.472964; 19.396927;,
    -9.848078; -3.472964; 17.057371;,
    -3.472964; 0.000000; 19.696156;,
    -10.000000; 0.000000; 17.320507;,
    -3.420201; 3.472964; 19.396927;,
    -9.848078; 3.472964; 17.057371;,
    -3.263518; 6.840403; 18.508331;,
    -9.396926; 6.840403; 16.275953;,
    -3.007675; 10.000000; 17.057371;,
    -8.660254; 10.000000; 15.000000;,
    -2.660444; 12.855752; 15.088130;,
    -7.660444; 12.855752; 13.268279;,
    -2.232378; 15.320889; 12.660444;,
    -6.427876; 15.320889; 11.133408;,
    -1.736482; 17.320507; 9.848078;,
    -5.000000; 17.320507; 8.660254;,
    -1.187823; 18.793852; 6.736482;,
    -3.420201; 18.793852; 5.923963;,
    -1.736482; 19.696156; 3.007675;,
    -2.660444; -19.696156; 2.232378;,
    -5.240053; -18.793852; 4.396926;,
    -7.660444; -17.320507; 6.427876;,
    -9.848078; -15.320889; 8.263518;,
    -11.736482; -12.855752; 9.848078;,
    -13.268279; -10.000000; 11.133408;,
    -14.396926; -6.840403; 12.080455;,
    -15.088130; -3.472964; 12.660444;,
    -15.320889; 0.000000; 12.855752;,
    -15.088130; 3.472964; 12.660444;,
    -14.396926; 6.840403; 12.080455;,
    -13.268279; 10.000000; 11.133408;,
    -11.736482; 12.855752; 9.848078;,
    -9.848078; 15.320889; 8.263518;,
    -7.660444; 17.320507; 6.427876;,
    -5.240053; 18.793852; 4.396926;,
    -2.660444; 19.696156; 2.232378;,
    -3.263518; -19.696156; 1.187823;,
    -6.427876; -18.793852; 2.339556;,
    -9.396926; -17.320507; 3.420201;,
    -12.080455; -15.320889; 4.396926;,
    -14.396926; -12.855752; 5.240053;,
    -16.275953; -10.000000; 5.923963;,
    -17.660444; -6.840403; 6.427876;,
    -18.508331; -3.472964; 6.736482;,
    -18.793852; 0.000000; 6.840403;,
    -18.508331; 3.472964; 6.736482;,
    -17.660444; 6.840403; 6.427876;,
    -16.275953; 10.000000; 5.923963;,
    -14.396926; 12.855752; 5.240053;,
    -12.080455; 15.320889; 4.396926;,
    -9.396926; 17.320507; 3.420201;,
    -6.427876; 18.793852; 2.339556;,
    -3.263518; 19.696156; 1.187823;;
    612;
    3;2, 1, 0;,
    3;4, 1, 3;,
    3;4, 0, 1;,
    3;6, 3, 5;,
    3;6, 4, 3;,
    3;8, 5, 7;,
    3;8, 6, 5;,
    3;10, 7, 9;,
    3;10, 8, 7;,
    3;12, 9, 11;,
    3;12, 10, 9;,
    3;14, 11, 13;,
    3;14, 12, 11;,
    3;16, 13, 15;,
    3;16, 14, 13;,
    3;18, 15, 17;,
    3;18, 16, 15;,
    3;20, 17, 19;,
    3;20, 18, 17;,
    3;22, 19, 21;,
    3;22, 20, 19;,
    3;24, 21, 23;,
    3;24, 22, 21;,
    3;26, 23, 25;,
    3;26, 24, 23;,
    3;28, 25, 27;,
    3;28, 26, 25;,
    3;30, 27, 29;,
    3;30, 28, 27;,
    3;32, 29, 31;,
    3;32, 30, 29;,
    3;34, 31, 33;,
    3;34, 32, 31;,
    3;35, 34, 33;,
    3;2, 0, 36;,
    3;37, 0, 4;,
    3;37, 36, 0;,
    3;38, 4, 6;,
    3;38, 37, 4;,
    3;39, 6, 8;,
    3;39, 38, 6;,
    3;40, 8, 10;,
    3;40, 39, 8;,
    3;41, 10, 12;,
    3;41, 40, 10;,
    3;42, 12, 14;,
    3;42, 41, 12;,
    3;43, 14, 16;,
    3;43, 42, 14;,
    3;44, 16, 18;,
    3;44, 43, 16;,
    3;45, 18, 20;,
    3;45, 44, 18;,
    3;46, 20, 22;,
    3;46, 45, 20;,
    3;47, 22, 24;,
    3;47, 46, 22;,
    3;48, 24, 26;,
    3;48, 47, 24;,
    3;49, 26, 28;,
    3;49, 48, 26;,
    3;50, 28, 30;,
    3;50, 49, 28;,
    3;51, 30, 32;,
    3;51, 50, 30;,
    3;52, 32, 34;,
    3;52, 51, 32;,
    3;35, 52, 34;,
    3;2, 36, 53;,
    3;54, 36, 37;,
    3;54, 53, 36;,
    3;55, 37, 38;,
    3;55, 54, 37;,
    3;56, 38, 39;,
    3;56, 55, 38;,
    3;57, 39, 40;,
    3;57, 56, 39;,
    3;58, 40, 41;,
    3;58, 57, 40;,
    3;59, 41, 42;,
    3;59, 58, 41;,
    3;60, 42, 43;,
    3;60, 59, 42;,
    3;61, 43, 44;,
    3;61, 60, 43;,
    3;62, 44, 45;,
    3;62, 61, 44;,
    3;63, 45, 46;,
    3;63, 62, 45;,
    3;64, 46, 47;,
    3;64, 63, 46;,
    3;65, 47, 48;,
    3;65, 64, 47;,
    3;66, 48, 49;,
    3;66, 65, 48;,
    3;67, 49, 50;,
    3;67, 66, 49;,
    3;68, 50, 51;,
    3;68, 67, 50;,
    3;69, 51, 52;,
    3;69, 68, 51;,
    3;35, 69, 52;,
    3;2, 53, 70;,
    3;71, 53, 54;,
    3;71, 70, 53;,
    3;72, 54, 55;,
    3;72, 71, 54;,
    3;73, 55, 56;,
    3;73, 72, 55;,
    3;74, 56, 57;,
    3;74, 73, 56;,
    3;75, 57, 58;,
    3;75, 74, 57;,
    3;76, 58, 59;,
    3;76, 75, 58;,
    3;77, 59, 60;,
    3;77, 76, 59;,
    3;78, 60, 61;,
    3;78, 77, 60;,
    3;79, 61, 62;,
    3;79, 78, 61;,
    3;80, 62, 63;,
    3;80, 79, 62;,
    3;81, 63, 64;,
    3;81, 80, 63;,
    3;82, 64, 65;,
    3;82, 81, 64;,
    3;83, 65, 66;,
    3;83, 82, 65;,
    3;84, 66, 67;,
    3;84, 83, 66;,
    3;85, 67, 68;,
    3;85, 84, 67;,
    3;86, 68, 69;,
    3;86, 85, 68;,
    3;35, 86, 69;,
    3;2, 70, 87;,
    3;88, 70, 71;,
    3;88, 87, 70;,
    3;89, 71, 72;,
    3;89, 88, 71;,
    3;90, 72, 73;,
    3;90, 89, 72;,
    3;91, 73, 74;,
    3;91, 90, 73;,
    3;92, 74, 75;,
    3;92, 91, 74;,
    3;93, 75, 76;,
    3;93, 92, 75;,
    3;94, 76, 77;,
    3;94, 93, 76;,
    3;95, 77, 78;,
    3;95, 94, 77;,
    3;96, 78, 79;,
    3;96, 95, 78;,
    3;97, 79, 80;,
    3;97, 96, 79;,
    3;98, 80, 81;,
    3;98, 97, 80;,
    3;99, 81, 82;,
    3;99, 98, 81;,
    3;100, 82, 83;,
    3;100, 99, 82;,
    3;101, 83, 84;,
    3;101, 100, 83;,
    3;102, 84, 85;,
    3;102, 101, 84;,
    3;103, 85, 86;,
    3;103, 102, 85;,
    3;35, 103, 86;,
    3;2, 87, 104;,
    3;105, 87, 88;,
    3;105, 104, 87;,
    3;106, 88, 89;,
    3;106, 105, 88;,
    3;107, 89, 90;,
    3;107, 106, 89;,
    3;108, 90, 91;,
    3;108, 107, 90;,
    3;109, 91, 92;,
    3;109, 108, 91;,
    3;110, 92, 93;,
    3;110, 109, 92;,
    3;111, 93, 94;,
    3;111, 110, 93;,
    3;112, 94, 95;,
    3;112, 111, 94;,
    3;113, 95, 96;,
    3;113, 112, 95;,
    3;114, 96, 97;,
    3;114, 113, 96;,
    3;115, 97, 98;,
    3;115, 114, 97;,
    3;116, 98, 99;,
    3;116, 115, 98;,
    3;117, 99, 100;,
    3;117, 116, 99;,
    3;118, 100, 101;,
    3;118, 117, 100;,
    3;119, 101, 102;,
    3;119, 118, 101;,
    3;120, 102, 103;,
    3;120, 119, 102;,
    3;35, 120, 103;,
    3;2, 104, 121;,
    3;122, 104, 105;,
    3;122, 121, 104;,
    3;123, 105, 106;,
    3;123, 122, 105;,
    3;124, 106, 107;,
    3;124, 123, 106;,
    3;125, 107, 108;,
    3;125, 124, 107;,
    3;126, 108, 109;,
    3;126, 125, 108;,
    3;127, 109, 110;,
    3;127, 126, 109;,
    3;128, 110, 111;,
    3;128, 127, 110;,
    3;129, 111, 112;,
    3;129, 128, 111;,
    3;130, 112, 113;,
    3;130, 129, 112;,
    3;131, 113, 114;,
    3;131, 130, 113;,
    3;132, 114, 115;,
    3;132, 131, 114;,
    3;133, 115, 116;,
    3;133, 132, 115;,
    3;134, 116, 117;,
    3;134, 133, 116;,
    3;135, 117, 118;,
    3;135, 134, 117;,
    3;136, 118, 119;,
    3;136, 135, 118;,
    3;137, 119, 120;,
    3;137, 136, 119;,
    3;35, 137, 120;,
    3;2, 121, 138;,
    3;139, 121, 122;,
    3;139, 138, 121;,
    3;140, 122, 123;,
    3;140, 139, 122;,
    3;141, 123, 124;,
    3;141, 140, 123;,
    3;142, 124, 125;,
    3;142, 141, 124;,
    3;143, 125, 126;,
    3;143, 142, 125;,
    3;144, 126, 127;,
    3;144, 143, 126;,
    3;145, 127, 128;,
    3;145, 144, 127;,
    3;146, 128, 129;,
    3;146, 145, 128;,
    3;147, 129, 130;,
    3;147, 146, 129;,
    3;148, 130, 131;,
    3;148, 147, 130;,
    3;149, 131, 132;,
    3;149, 148, 131;,
    3;150, 132, 133;,
    3;150, 149, 132;,
    3;151, 133, 134;,
    3;151, 150, 133;,
    3;152, 134, 135;,
    3;152, 151, 134;,
    3;153, 135, 136;,
    3;153, 152, 135;,
    3;154, 136, 137;,
    3;154, 153, 136;,
    3;35, 154, 137;,
    3;2, 138, 155;,
    3;156, 138, 139;,
    3;156, 155, 138;,
    3;157, 139, 140;,
    3;157, 156, 139;,
    3;158, 140, 141;,
    3;158, 157, 140;,
    3;159, 141, 142;,
    3;159, 158, 141;,
    3;160, 142, 143;,
    3;160, 159, 142;,
    3;161, 143, 144;,
    3;161, 160, 143;,
    3;162, 144, 145;,
    3;162, 161, 144;,
    3;163, 145, 146;,
    3;163, 162, 145;,
    3;164, 146, 147;,
    3;164, 163, 146;,
    3;165, 147, 148;,
    3;165, 164, 147;,
    3;166, 148, 149;,
    3;166, 165, 148;,
    3;167, 149, 150;,
    3;167, 166, 149;,
    3;168, 150, 151;,
    3;168, 167, 150;,
    3;169, 151, 152;,
    3;169, 168, 151;,
    3;170, 152, 153;,
    3;170, 169, 152;,
    3;171, 153, 154;,
    3;171, 170, 153;,
    3;35, 171, 154;,
    3;2, 155, 172;,
    3;173, 155, 156;,
    3;173, 172, 155;,
    3;174, 156, 157;,
    3;174, 173, 156;,
    3;175, 157, 158;,
    3;175, 174, 157;,
    3;176, 158, 159;,
    3;176, 175, 158;,
    3;177, 159, 160;,
    3;177, 176, 159;,
    3;178, 160, 161;,
    3;178, 177, 160;,
    3;179, 161, 162;,
    3;179, 178, 161;,
    3;180, 162, 163;,
    3;180, 179, 162;,
    3;181, 163, 164;,
    3;181, 180, 163;,
    3;182, 164, 165;,
    3;182, 181, 164;,
    3;183, 165, 166;,
    3;183, 182, 165;,
    3;184, 166, 167;,
    3;184, 183, 166;,
    3;185, 167, 168;,
    3;185, 184, 167;,
    3;186, 168, 169;,
    3;186, 185, 168;,
    3;187, 169, 170;,
    3;187, 186, 169;,
    3;188, 170, 171;,
    3;188, 187, 170;,
    3;35, 188, 171;,
    3;2, 172, 189;,
    3;190, 172, 173;,
    3;190, 189, 172;,
    3;191, 173, 174;,
    3;191, 190, 173;,
    3;192, 174, 175;,
    3;192, 191, 174;,
    3;193, 175, 176;,
    3;193, 192, 175;,
    3;194, 176, 177;,
    3;194, 193, 176;,
    3;195, 177, 178;,
    3;195, 194, 177;,
    3;196, 178, 179;,
    3;196, 195, 178;,
    3;197, 179, 180;,
    3;197, 196, 179;,
    3;198, 180, 181;,
    3;198, 197, 180;,
    3;199, 181, 182;,
    3;199, 198, 181;,
    3;200, 182, 183;,
    3;200, 199, 182;,
    3;201, 183, 184;,
    3;201, 200, 183;,
    3;202, 184, 185;,
    3;202, 201, 184;,
    3;203, 185, 186;,
    3;203, 202, 185;,
    3;204, 186, 187;,
    3;204, 203, 186;,
    3;205, 187, 188;,
    3;205, 204, 187;,
    3;35, 205, 188;,
    3;2, 189, 206;,
    3;207, 189, 190;,
    3;207, 206, 189;,
    3;208, 190, 191;,
    3;208, 207, 190;,
    3;209, 191, 192;,
    3;209, 208, 191;,
    3;210, 192, 193;,
    3;210, 209, 192;,
    3;211, 193, 194;,
    3;211, 210, 193;,
    3;212, 194, 195;,
    3;212, 211, 194;,
    3;213, 195, 196;,
    3;213, 212, 195;,
    3;214, 196, 197;,
    3;214, 213, 196;,
    3;215, 197, 198;,
    3;215, 214, 197;,
    3;216, 198, 199;,
    3;216, 215, 198;,
    3;217, 199, 200;,
    3;217, 216, 199;,
    3;218, 200, 201;,
    3;218, 217, 200;,
    3;219, 201, 202;,
    3;219, 218, 201;,
    3;220, 202, 203;,
    3;220, 219, 202;,
    3;221, 203, 204;,
    3;221, 220, 203;,
    3;222, 204, 205;,
    3;222, 221, 204;,
    3;35, 222, 205;,
    3;2, 224, 223;,
    3;225, 206, 207;,
    3;225, 226, 206;,
    3;227, 207, 208;,
    3;227, 225, 207;,
    3;228, 208, 209;,
    3;228, 227, 208;,
    3;229, 209, 210;,
    3;229, 228, 209;,
    3;230, 210, 211;,
    3;230, 229, 210;,
    3;231, 211, 212;,
    3;231, 230, 211;,
    3;232, 212, 213;,
    3;232, 231, 212;,
    3;233, 213, 214;,
    3;233, 232, 213;,
    3;234, 214, 215;,
    3;234, 233, 214;,
    3;235, 215, 216;,
    3;235, 234, 215;,
    3;236, 216, 217;,
    3;236, 235, 216;,
    3;237, 217, 218;,
    3;237, 236, 217;,
    3;238, 218, 219;,
    3;238, 237, 218;,
    3;239, 219, 220;,
    3;239, 238, 219;,
    3;240, 220, 221;,
    3;240, 239, 220;,
    3;241, 221, 222;,
    3;241, 240, 221;,
    3;35, 243, 242;,
    3;2, 223, 244;,
    3;245, 226, 225;,
    3;245, 246, 226;,
    3;247, 225, 227;,
    3;247, 245, 225;,
    3;248, 227, 228;,
    3;248, 247, 227;,
    3;249, 228, 229;,
    3;249, 248, 228;,
    3;250, 229, 230;,
    3;250, 249, 229;,
    3;251, 230, 231;,
    3;251, 250, 230;,
    3;252, 231, 232;,
    3;252, 251, 231;,
    3;253, 232, 233;,
    3;253, 252, 232;,
    3;254, 233, 234;,
    3;254, 253, 233;,
    3;255, 234, 235;,
    3;255, 254, 234;,
    3;256, 235, 236;,
    3;256, 255, 235;,
    3;257, 236, 237;,
    3;257, 256, 236;,
    3;258, 237, 238;,
    3;258, 257, 237;,
    3;259, 238, 239;,
    3;259, 258, 238;,
    3;260, 239, 240;,
    3;260, 259, 239;,
    3;261, 240, 241;,
    3;261, 260, 240;,
    3;35, 262, 243;,
    3;2, 244, 263;,
    3;265, 244, 264;,
    3;265, 263, 244;,
    3;267, 264, 266;,
    3;267, 265, 264;,
    3;269, 266, 268;,
    3;269, 267, 266;,
    3;271, 268, 270;,
    3;271, 269, 268;,
    3;273, 270, 272;,
    3;273, 271, 270;,
    3;275, 272, 274;,
    3;275, 273, 272;,
    3;277, 274, 276;,
    3;277, 275, 274;,
    3;279, 276, 278;,
    3;279, 277, 276;,
    3;281, 278, 280;,
    3;281, 279, 278;,
    3;283, 280, 282;,
    3;283, 281, 280;,
    3;285, 282, 284;,
    3;285, 283, 282;,
    3;287, 284, 286;,
    3;287, 285, 284;,
    3;289, 286, 288;,
    3;289, 287, 286;,
    3;291, 288, 290;,
    3;291, 289, 288;,
    3;293, 290, 292;,
    3;293, 291, 290;,
    3;294, 292, 262;,
    3;294, 293, 292;,
    3;35, 294, 262;,
    3;2, 263, 295;,
    3;296, 263, 265;,
    3;296, 295, 263;,
    3;297, 265, 267;,
    3;297, 296, 265;,
    3;298, 267, 269;,
    3;298, 297, 267;,
    3;299, 269, 271;,
    3;299, 298, 269;,
    3;300, 271, 273;,
    3;300, 299, 271;,
    3;301, 273, 275;,
    3;301, 300, 273;,
    3;302, 275, 277;,
    3;302, 301, 275;,
    3;303, 277, 279;,
    3;303, 302, 277;,
    3;304, 279, 281;,
    3;304, 303, 279;,
    3;305, 281, 283;,
    3;305, 304, 281;,
    3;306, 283, 285;,
    3;306, 305, 283;,
    3;307, 285, 287;,
    3;307, 306, 285;,
    3;308, 287, 289;,
    3;308, 307, 287;,
    3;309, 289, 291;,
    3;309, 308, 289;,
    3;310, 291, 293;,
    3;310, 309, 291;,
    3;311, 293, 294;,
    3;311, 310, 293;,
    3;35, 311, 294;,
    3;2, 295, 312;,
    3;313, 295, 296;,
    3;313, 312, 295;,
    3;314, 296, 297;,
    3;314, 313, 296;,
    3;315, 297, 298;,
    3;315, 314, 297;,
    3;316, 298, 299;,
    3;316, 315, 298;,
    3;317, 299, 300;,
    3;317, 316, 299;,
    3;318, 300, 301;,
    3;318, 317, 300;,
    3;319, 301, 302;,
    3;319, 318, 301;,
    3;320, 302, 303;,
    3;320, 319, 302;,
    3;321, 303, 304;,
    3;321, 320, 303;,
    3;322, 304, 305;,
    3;322, 321, 304;,
    3;323, 305, 306;,
    3;323, 322, 305;,
    3;324, 306, 307;,
    3;324, 323, 306;,
    3;325, 307, 308;,
    3;325, 324, 307;,
    3;326, 308, 309;,
    3;326, 325, 308;,
    3;327, 309, 310;,
    3;327, 326, 309;,
    3;328, 310, 311;,
    3;328, 327, 310;,
    3;35, 328, 311;,
    3;2, 312, 1;,
    3;3, 312, 313;,
    3;3, 1, 312;,
    3;5, 313, 314;,
    3;5, 3, 313;,
    3;7, 314, 315;,
    3;7, 5, 314;,
    3;9, 315, 316;,
    3;9, 7, 315;,
    3;11, 316, 317;,
    3;11, 9, 316;,
    3;13, 317, 318;,
    3;13, 11, 317;,
    3;15, 318, 319;,
    3;15, 13, 318;,
    3;17, 319, 320;,
    3;17, 15, 319;,
    3;19, 320, 321;,
    3;19, 17, 320;,
    3;21, 321, 322;,
    3;21, 19, 321;,
    3;23, 322, 323;,
    3;23, 21, 322;,
    3;25, 323, 324;,
    3;25, 23, 323;,
    3;27, 324, 325;,
    3;27, 25, 324;,
    3;29, 325, 326;,
    3;29, 27, 325;,
    3;31, 326, 327;,
    3;31, 29, 326;,
    3;33, 327, 328;,
    3;33, 31, 327;,
    3;35, 33, 328;;

   MeshNormals {
    329;
    -0.163139; -0.984815; -0.059378;,
    -0.173608; -0.984815; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    -0.341949; -0.939718; -0.000000;,
    -0.321327; -0.939718; -0.116954;,
    -0.499912; -0.866076; 0.000000;,
    -0.469764; -0.866076; -0.170980;,
    -0.642699; -0.766118; 0.000000;,
    -0.603940; -0.766118; -0.219816;,
    -0.765971; -0.642875; -0.000000;,
    -0.719777; -0.642875; -0.261978;,
    -0.865975; -0.500087; -0.000000;,
    -0.813751; -0.500086; -0.296181;,
    -0.939667; -0.342090; 0.000000;,
    -0.882998; -0.342090; -0.321385;,
    -0.984801; -0.173687; 0.000000;,
    -0.925410; -0.173687; -0.336822;,
    -1.000000; 0.000000; 0.000000;,
    -0.939693; -0.000000; -0.342020;,
    -0.984801; 0.173687; 0.000000;,
    -0.925410; 0.173687; -0.336822;,
    -0.939667; 0.342090; 0.000000;,
    -0.882998; 0.342090; -0.321385;,
    -0.865975; 0.500087; 0.000000;,
    -0.813751; 0.500086; -0.296181;,
    -0.765971; 0.642875; 0.000000;,
    -0.719777; 0.642875; -0.261978;,
    -0.642699; 0.766118; 0.000000;,
    -0.603940; 0.766118; -0.219816;,
    -0.499912; 0.866076; 0.000000;,
    -0.469764; 0.866076; -0.170980;,
    -0.341949; 0.939718; -0.000000;,
    -0.321327; 0.939718; -0.116954;,
    -0.173609; 0.984815; -0.000000;,
    -0.163139; 0.984815; -0.059378;,
    0.000000; 1.000000; -0.000000;,
    -0.132992; -0.984815; -0.111593;,
    -0.261948; -0.939718; -0.219801;,
    -0.382955; -0.866076; -0.321337;,
    -0.492336; -0.766118; -0.413119;,
    -0.586768; -0.642875; -0.492357;,
    -0.663376; -0.500087; -0.556638;,
    -0.719827; -0.342090; -0.604007;,
    -0.754401; -0.173687; -0.633018;,
    -0.766044; -0.000000; -0.642788;,
    -0.754401; 0.173687; -0.633018;,
    -0.719827; 0.342090; -0.604006;,
    -0.663376; 0.500087; -0.556638;,
    -0.586768; 0.642875; -0.492357;,
    -0.492336; 0.766118; -0.413119;,
    -0.382955; 0.866076; -0.321337;,
    -0.261948; 0.939718; -0.219801;,
    -0.132992; 0.984815; -0.111593;,
    -0.086804; -0.984815; -0.150349;,
    -0.170975; -0.939718; -0.296137;,
    -0.249956; -0.866076; -0.432936;,
    -0.321350; -0.766118; -0.556594;,
    -0.382986; -0.642875; -0.663350;,
    -0.432988; -0.500087; -0.749957;,
    -0.469834; -0.342090; -0.813776;,
    -0.492401; -0.173687; -0.852863;,
    -0.500000; 0.000000; -0.866025;,
    -0.492400; 0.173687; -0.852863;,
    -0.469834; 0.342090; -0.813776;,
    -0.432988; 0.500086; -0.749957;,
    -0.382986; 0.642875; -0.663350;,
    -0.321350; 0.766118; -0.556594;,
    -0.249956; 0.866076; -0.432937;,
    -0.170975; 0.939718; -0.296137;,
    -0.086804; 0.984815; -0.150349;,
    -0.030147; -0.984815; -0.170971;,
    -0.059379; -0.939718; -0.336754;,
    -0.086809; -0.866076; -0.492317;,
    -0.111604; -0.766118; -0.632936;,
    -0.133009; -0.642875; -0.754334;,
    -0.150375; -0.500087; -0.852819;,
    -0.163172; -0.342090; -0.925392;,
    -0.171009; -0.173687; -0.969840;,
    -0.173648; 0.000000; -0.984808;,
    -0.171009; 0.173687; -0.969840;,
    -0.163172; 0.342090; -0.925392;,
    -0.150375; 0.500087; -0.852819;,
    -0.133009; 0.642875; -0.754334;,
    -0.111604; 0.766118; -0.632935;,
    -0.086809; 0.866076; -0.492317;,
    -0.059379; 0.939718; -0.336754;,
    -0.030147; 0.984815; -0.170971;,
    0.030147; -0.984815; -0.170971;,
    0.059379; -0.939718; -0.336754;,
    0.086809; -0.866076; -0.492317;,
    0.111604; -0.766118; -0.632936;,
    0.133009; -0.642875; -0.754334;,
    0.150375; -0.500087; -0.852819;,
    0.163172; -0.342090; -0.925392;,
    0.171009; -0.173687; -0.969840;,
    0.173648; -0.000000; -0.984808;,
    0.171009; 0.173687; -0.969840;,
    0.163172; 0.342090; -0.925392;,
    0.150375; 0.500087; -0.852819;,
    0.133009; 0.642875; -0.754334;,
    0.111604; 0.766118; -0.632936;,
    0.086809; 0.866076; -0.492317;,
    0.059379; 0.939718; -0.336754;,
    0.030147; 0.984815; -0.170971;,
    0.086804; -0.984815; -0.150349;,
    0.170975; -0.939718; -0.296137;,
    0.249956; -0.866076; -0.432937;,
    0.321350; -0.766118; -0.556594;,
    0.382985; -0.642875; -0.663350;,
    0.432988; -0.500087; -0.749957;,
    0.469834; -0.342090; -0.813776;,
    0.492400; -0.173687; -0.852863;,
    0.500000; 0.000000; -0.866025;,
    0.492400; 0.173687; -0.852863;,
    0.469834; 0.342090; -0.813776;,
    0.432988; 0.500087; -0.749957;,
    0.382986; 0.642875; -0.663350;,
    0.321350; 0.766118; -0.556594;,
    0.249956; 0.866076; -0.432937;,
    0.170975; 0.939718; -0.296137;,
    0.086804; 0.984815; -0.150349;,
    0.132992; -0.984815; -0.111593;,
    0.261948; -0.939718; -0.219801;,
    0.382955; -0.866076; -0.321337;,
    0.492336; -0.766118; -0.413119;,
    0.586768; -0.642875; -0.492357;,
    0.663376; -0.500087; -0.556638;,
    0.719827; -0.342090; -0.604006;,
    0.754401; -0.173687; -0.633018;,
    0.766044; 0.000000; -0.642788;,
    0.754401; 0.173687; -0.633018;,
    0.719827; 0.342090; -0.604006;,
    0.663376; 0.500087; -0.556638;,
    0.586768; 0.642875; -0.492357;,
    0.492336; 0.766118; -0.413119;,
    0.382955; 0.866076; -0.321337;,
    0.261948; 0.939718; -0.219801;,
    0.132992; 0.984815; -0.111593;,
    0.163139; -0.984815; -0.059378;,
    0.321327; -0.939718; -0.116954;,
    0.469764; -0.866076; -0.170980;,
    0.603940; -0.766118; -0.219816;,
    0.719777; -0.642875; -0.261978;,
    0.813751; -0.500087; -0.296181;,
    0.882998; -0.342090; -0.321385;,
    0.925410; -0.173687; -0.336822;,
    0.939693; 0.000000; -0.342020;,
    0.925410; 0.173687; -0.336822;,
    0.882998; 0.342090; -0.321385;,
    0.813751; 0.500087; -0.296181;,
    0.719777; 0.642875; -0.261978;,
    0.603940; 0.766118; -0.219816;,
    0.469764; 0.866076; -0.170980;,
    0.321327; 0.939718; -0.116954;,
    0.163139; 0.984815; -0.059378;,
    0.173608; -0.984815; 0.000000;,
    0.341949; -0.939718; 0.000000;,
    0.499912; -0.866076; 0.000000;,
    0.642699; -0.766118; 0.000000;,
    0.765971; -0.642875; 0.000000;,
    0.865975; -0.500087; 0.000000;,
    0.939667; -0.342090; -0.000000;,
    0.984801; -0.173687; -0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.984801; 0.173687; 0.000000;,
    0.939667; 0.342090; -0.000000;,
    0.865975; 0.500087; 0.000000;,
    0.765971; 0.642875; 0.000000;,
    0.642699; 0.766118; -0.000000;,
    0.499912; 0.866076; 0.000000;,
    0.341949; 0.939718; 0.000000;,
    0.173609; 0.984815; 0.000000;,
    0.163139; -0.984815; 0.059378;,
    0.321327; -0.939718; 0.116954;,
    0.469764; -0.866076; 0.170980;,
    0.603940; -0.766118; 0.219816;,
    0.719777; -0.642875; 0.261978;,
    0.813751; -0.500086; 0.296181;,
    0.882998; -0.342090; 0.321385;,
    0.925410; -0.173687; 0.336822;,
    0.939693; -0.000000; 0.342020;,
    0.925410; 0.173687; 0.336822;,
    0.882998; 0.342090; 0.321385;,
    0.813751; 0.500086; 0.296181;,
    0.719777; 0.642875; 0.261978;,
    0.603940; 0.766118; 0.219816;,
    0.469764; 0.866076; 0.170980;,
    0.321327; 0.939718; 0.116954;,
    0.163139; 0.984815; 0.059378;,
    0.132992; -0.984815; 0.111593;,
    0.261948; -0.939718; 0.219801;,
    0.382955; -0.866076; 0.321337;,
    0.492336; -0.766118; 0.413119;,
    0.586768; -0.642875; 0.492357;,
    0.663376; -0.500087; 0.556638;,
    0.719827; -0.342090; 0.604007;,
    0.754401; -0.173687; 0.633018;,
    0.766044; -0.000000; 0.642788;,
    0.754401; 0.173687; 0.633018;,
    0.719827; 0.342090; 0.604006;,
    0.663376; 0.500087; 0.556638;,
    0.586768; 0.642875; 0.492357;,
    0.492336; 0.766118; 0.413119;,
    0.382955; 0.866076; 0.321337;,
    0.261948; 0.939718; 0.219801;,
    0.132992; 0.984815; 0.111593;,
    0.086804; -0.984815; 0.150349;,
    0.170975; -0.939718; 0.296137;,
    0.249956; -0.866076; 0.432936;,
    0.321350; -0.766118; 0.556594;,
    0.382986; -0.642875; 0.663350;,
    0.432988; -0.500087; 0.749957;,
    0.469834; -0.342090; 0.813776;,
    0.492401; -0.173687; 0.852863;,
    0.500000; 0.000000; 0.866025;,
    0.492400; 0.173687; 0.852863;,
    0.469834; 0.342090; 0.813776;,
    0.432988; 0.500086; 0.749957;,
    0.382986; 0.642875; 0.663350;,
    0.321350; 0.766118; 0.556594;,
    0.249956; 0.866076; 0.432937;,
    0.170975; 0.939718; 0.296137;,
    0.086804; 0.984815; 0.150349;,
    0.030147; -0.984815; 0.170971;,
    0.086804; -0.984815; 0.150349;,
    0.059379; -0.939718; 0.336754;,
    0.030147; -0.984815; 0.170971;,
    0.086809; -0.866076; 0.492317;,
    0.111604; -0.766118; 0.632936;,
    0.133009; -0.642875; 0.754334;,
    0.150375; -0.500087; 0.852819;,
    0.163172; -0.342090; 0.925392;,
    0.171009; -0.173687; 0.969840;,
    0.173648; 0.000000; 0.984808;,
    0.171009; 0.173687; 0.969840;,
    0.163172; 0.342090; 0.925392;,
    0.150375; 0.500087; 0.852819;,
    0.133009; 0.642875; 0.754334;,
    0.111604; 0.766118; 0.632935;,
    0.086809; 0.866076; 0.492317;,
    0.059379; 0.939718; 0.336754;,
    0.030147; 0.984815; 0.170971;,
    0.086804; 0.984815; 0.150349;,
    0.030147; 0.984815; 0.170971;,
    -0.030147; -0.984815; 0.170971;,
    -0.059379; -0.939718; 0.336754;,
    -0.030147; -0.984815; 0.170971;,
    -0.086809; -0.866076; 0.492317;,
    -0.111604; -0.766118; 0.632936;,
    -0.133009; -0.642875; 0.754334;,
    -0.150375; -0.500087; 0.852819;,
    -0.163172; -0.342090; 0.925392;,
    -0.171009; -0.173687; 0.969840;,
    -0.173648; -0.000000; 0.984808;,
    -0.171009; 0.173687; 0.969840;,
    -0.163172; 0.342090; 0.925392;,
    -0.150375; 0.500087; 0.852819;,
    -0.133009; 0.642875; 0.754334;,
    -0.111604; 0.766118; 0.632936;,
    -0.086809; 0.866076; 0.492317;,
    -0.059379; 0.939718; 0.336754;,
    -0.030147; 0.984815; 0.170971;,
    -0.030147; 0.984815; 0.170971;,
    -0.086804; -0.984815; 0.150349;,
    -0.059379; -0.939718; 0.336754;,
    -0.170975; -0.939718; 0.296137;,
    -0.086809; -0.866076; 0.492317;,
    -0.249956; -0.866076; 0.432937;,
    -0.111604; -0.766118; 0.632936;,
    -0.321350; -0.766118; 0.556594;,
    -0.133009; -0.642875; 0.754334;,
    -0.382985; -0.642875; 0.663350;,
    -0.150375; -0.500087; 0.852819;,
    -0.432988; -0.500087; 0.749957;,
    -0.163172; -0.342090; 0.925392;,
    -0.469834; -0.342090; 0.813776;,
    -0.171009; -0.173687; 0.969840;,
    -0.492400; -0.173687; 0.852863;,
    -0.173648; -0.000000; 0.984808;,
    -0.500000; 0.000000; 0.866025;,
    -0.171009; 0.173687; 0.969840;,
    -0.492400; 0.173687; 0.852863;,
    -0.163172; 0.342090; 0.925392;,
    -0.469834; 0.342090; 0.813776;,
    -0.150375; 0.500087; 0.852819;,
    -0.432988; 0.500087; 0.749957;,
    -0.133009; 0.642875; 0.754334;,
    -0.382986; 0.642875; 0.663350;,
    -0.111604; 0.766118; 0.632936;,
    -0.321350; 0.766118; 0.556594;,
    -0.086809; 0.866076; 0.492317;,
    -0.249956; 0.866076; 0.432937;,
    -0.059379; 0.939718; 0.336754;,
    -0.170975; 0.939718; 0.296137;,
    -0.086804; 0.984815; 0.150349;,
    -0.132992; -0.984815; 0.111593;,
    -0.261948; -0.939718; 0.219801;,
    -0.382955; -0.866076; 0.321337;,
    -0.492336; -0.766118; 0.413119;,
    -0.586768; -0.642875; 0.492357;,
    -0.663376; -0.500087; 0.556638;,
    -0.719827; -0.342090; 0.604006;,
    -0.754401; -0.173687; 0.633018;,
    -0.766044; 0.000000; 0.642788;,
    -0.754401; 0.173687; 0.633018;,
    -0.719827; 0.342090; 0.604006;,
    -0.663376; 0.500087; 0.556638;,
    -0.586768; 0.642875; 0.492357;,
    -0.492336; 0.766118; 0.413119;,
    -0.382955; 0.866076; 0.321337;,
    -0.261948; 0.939718; 0.219801;,
    -0.132992; 0.984815; 0.111593;,
    -0.163139; -0.984815; 0.059378;,
    -0.321327; -0.939718; 0.116954;,
    -0.469764; -0.866076; 0.170980;,
    -0.603940; -0.766118; 0.219816;,
    -0.719777; -0.642875; 0.261978;,
    -0.813751; -0.500087; 0.296181;,
    -0.882998; -0.342090; 0.321385;,
    -0.925410; -0.173687; 0.336822;,
    -0.939693; 0.000000; 0.342020;,
    -0.925410; 0.173687; 0.336822;,
    -0.882998; 0.342090; 0.321385;,
    -0.813751; 0.500087; 0.296181;,
    -0.719777; 0.642875; 0.261978;,
    -0.603940; 0.766118; 0.219816;,
    -0.469764; 0.866076; 0.170980;,
    -0.321327; 0.939718; 0.116954;,
    -0.163139; 0.984815; 0.059378;;
    612;
    3;2, 1, 0;,
    3;4, 1, 3;,
    3;4, 0, 1;,
    3;6, 3, 5;,
    3;6, 4, 3;,
    3;8, 5, 7;,
    3;8, 6, 5;,
    3;10, 7, 9;,
    3;10, 8, 7;,
    3;12, 9, 11;,
    3;12, 10, 9;,
    3;14, 11, 13;,
    3;14, 12, 11;,
    3;16, 13, 15;,
    3;16, 14, 13;,
    3;18, 15, 17;,
    3;18, 16, 15;,
    3;20, 17, 19;,
    3;20, 18, 17;,
    3;22, 19, 21;,
    3;22, 20, 19;,
    3;24, 21, 23;,
    3;24, 22, 21;,
    3;26, 23, 25;,
    3;26, 24, 23;,
    3;28, 25, 27;,
    3;28, 26, 25;,
    3;30, 27, 29;,
    3;30, 28, 27;,
    3;32, 29, 31;,
    3;32, 30, 29;,
    3;34, 31, 33;,
    3;34, 32, 31;,
    3;35, 34, 33;,
    3;2, 0, 36;,
    3;37, 0, 4;,
    3;37, 36, 0;,
    3;38, 4, 6;,
    3;38, 37, 4;,
    3;39, 6, 8;,
    3;39, 38, 6;,
    3;40, 8, 10;,
    3;40, 39, 8;,
    3;41, 10, 12;,
    3;41, 40, 10;,
    3;42, 12, 14;,
    3;42, 41, 12;,
    3;43, 14, 16;,
    3;43, 42, 14;,
    3;44, 16, 18;,
    3;44, 43, 16;,
    3;45, 18, 20;,
    3;45, 44, 18;,
    3;46, 20, 22;,
    3;46, 45, 20;,
    3;47, 22, 24;,
    3;47, 46, 22;,
    3;48, 24, 26;,
    3;48, 47, 24;,
    3;49, 26, 28;,
    3;49, 48, 26;,
    3;50, 28, 30;,
    3;50, 49, 28;,
    3;51, 30, 32;,
    3;51, 50, 30;,
    3;52, 32, 34;,
    3;52, 51, 32;,
    3;35, 52, 34;,
    3;2, 36, 53;,
    3;54, 36, 37;,
    3;54, 53, 36;,
    3;55, 37, 38;,
    3;55, 54, 37;,
    3;56, 38, 39;,
    3;56, 55, 38;,
    3;57, 39, 40;,
    3;57, 56, 39;,
    3;58, 40, 41;,
    3;58, 57, 40;,
    3;59, 41, 42;,
    3;59, 58, 41;,
    3;60, 42, 43;,
    3;60, 59, 42;,
    3;61, 43, 44;,
    3;61, 60, 43;,
    3;62, 44, 45;,
    3;62, 61, 44;,
    3;63, 45, 46;,
    3;63, 62, 45;,
    3;64, 46, 47;,
    3;64, 63, 46;,
    3;65, 47, 48;,
    3;65, 64, 47;,
    3;66, 48, 49;,
    3;66, 65, 48;,
    3;67, 49, 50;,
    3;67, 66, 49;,
    3;68, 50, 51;,
    3;68, 67, 50;,
    3;69, 51, 52;,
    3;69, 68, 51;,
    3;35, 69, 52;,
    3;2, 53, 70;,
    3;71, 53, 54;,
    3;71, 70, 53;,
    3;72, 54, 55;,
    3;72, 71, 54;,
    3;73, 55, 56;,
    3;73, 72, 55;,
    3;74, 56, 57;,
    3;74, 73, 56;,
    3;75, 57, 58;,
    3;75, 74, 57;,
    3;76, 58, 59;,
    3;76, 75, 58;,
    3;77, 59, 60;,
    3;77, 76, 59;,
    3;78, 60, 61;,
    3;78, 77, 60;,
    3;79, 61, 62;,
    3;79, 78, 61;,
    3;80, 62, 63;,
    3;80, 79, 62;,
    3;81, 63, 64;,
    3;81, 80, 63;,
    3;82, 64, 65;,
    3;82, 81, 64;,
    3;83, 65, 66;,
    3;83, 82, 65;,
    3;84, 66, 67;,
    3;84, 83, 66;,
    3;85, 67, 68;,
    3;85, 84, 67;,
    3;86, 68, 69;,
    3;86, 85, 68;,
    3;35, 86, 69;,
    3;2, 70, 87;,
    3;88, 70, 71;,
    3;88, 87, 70;,
    3;89, 71, 72;,
    3;89, 88, 71;,
    3;90, 72, 73;,
    3;90, 89, 72;,
    3;91, 73, 74;,
    3;91, 90, 73;,
    3;92, 74, 75;,
    3;92, 91, 74;,
    3;93, 75, 76;,
    3;93, 92, 75;,
    3;94, 76, 77;,
    3;94, 93, 76;,
    3;95, 77, 78;,
    3;95, 94, 77;,
    3;96, 78, 79;,
    3;96, 95, 78;,
    3;97, 79, 80;,
    3;97, 96, 79;,
    3;98, 80, 81;,
    3;98, 97, 80;,
    3;99, 81, 82;,
    3;99, 98, 81;,
    3;100, 82, 83;,
    3;100, 99, 82;,
    3;101, 83, 84;,
    3;101, 100, 83;,
    3;102, 84, 85;,
    3;102, 101, 84;,
    3;103, 85, 86;,
    3;103, 102, 85;,
    3;35, 103, 86;,
    3;2, 87, 104;,
    3;105, 87, 88;,
    3;105, 104, 87;,
    3;106, 88, 89;,
    3;106, 105, 88;,
    3;107, 89, 90;,
    3;107, 106, 89;,
    3;108, 90, 91;,
    3;108, 107, 90;,
    3;109, 91, 92;,
    3;109, 108, 91;,
    3;110, 92, 93;,
    3;110, 109, 92;,
    3;111, 93, 94;,
    3;111, 110, 93;,
    3;112, 94, 95;,
    3;112, 111, 94;,
    3;113, 95, 96;,
    3;113, 112, 95;,
    3;114, 96, 97;,
    3;114, 113, 96;,
    3;115, 97, 98;,
    3;115, 114, 97;,
    3;116, 98, 99;,
    3;116, 115, 98;,
    3;117, 99, 100;,
    3;117, 116, 99;,
    3;118, 100, 101;,
    3;118, 117, 100;,
    3;119, 101, 102;,
    3;119, 118, 101;,
    3;120, 102, 103;,
    3;120, 119, 102;,
    3;35, 120, 103;,
    3;2, 104, 121;,
    3;122, 104, 105;,
    3;122, 121, 104;,
    3;123, 105, 106;,
    3;123, 122, 105;,
    3;124, 106, 107;,
    3;124, 123, 106;,
    3;125, 107, 108;,
    3;125, 124, 107;,
    3;126, 108, 109;,
    3;126, 125, 108;,
    3;127, 109, 110;,
    3;127, 126, 109;,
    3;128, 110, 111;,
    3;128, 127, 110;,
    3;129, 111, 112;,
    3;129, 128, 111;,
    3;130, 112, 113;,
    3;130, 129, 112;,
    3;131, 113, 114;,
    3;131, 130, 113;,
    3;132, 114, 115;,
    3;132, 131, 114;,
    3;133, 115, 116;,
    3;133, 132, 115;,
    3;134, 116, 117;,
    3;134, 133, 116;,
    3;135, 117, 118;,
    3;135, 134, 117;,
    3;136, 118, 119;,
    3;136, 135, 118;,
    3;137, 119, 120;,
    3;137, 136, 119;,
    3;35, 137, 120;,
    3;2, 121, 138;,
    3;139, 121, 122;,
    3;139, 138, 121;,
    3;140, 122, 123;,
    3;140, 139, 122;,
    3;141, 123, 124;,
    3;141, 140, 123;,
    3;142, 124, 125;,
    3;142, 141, 124;,
    3;143, 125, 126;,
    3;143, 142, 125;,
    3;144, 126, 127;,
    3;144, 143, 126;,
    3;145, 127, 128;,
    3;145, 144, 127;,
    3;146, 128, 129;,
    3;146, 145, 128;,
    3;147, 129, 130;,
    3;147, 146, 129;,
    3;148, 130, 131;,
    3;148, 147, 130;,
    3;149, 131, 132;,
    3;149, 148, 131;,
    3;150, 132, 133;,
    3;150, 149, 132;,
    3;151, 133, 134;,
    3;151, 150, 133;,
    3;152, 134, 135;,
    3;152, 151, 134;,
    3;153, 135, 136;,
    3;153, 152, 135;,
    3;154, 136, 137;,
    3;154, 153, 136;,
    3;35, 154, 137;,
    3;2, 138, 155;,
    3;156, 138, 139;,
    3;156, 155, 138;,
    3;157, 139, 140;,
    3;157, 156, 139;,
    3;158, 140, 141;,
    3;158, 157, 140;,
    3;159, 141, 142;,
    3;159, 158, 141;,
    3;160, 142, 143;,
    3;160, 159, 142;,
    3;161, 143, 144;,
    3;161, 160, 143;,
    3;162, 144, 145;,
    3;162, 161, 144;,
    3;163, 145, 146;,
    3;163, 162, 145;,
    3;164, 146, 147;,
    3;164, 163, 146;,
    3;165, 147, 148;,
    3;165, 164, 147;,
    3;166, 148, 149;,
    3;166, 165, 148;,
    3;167, 149, 150;,
    3;167, 166, 149;,
    3;168, 150, 151;,
    3;168, 167, 150;,
    3;169, 151, 152;,
    3;169, 168, 151;,
    3;170, 152, 153;,
    3;170, 169, 152;,
    3;171, 153, 154;,
    3;171, 170, 153;,
    3;35, 171, 154;,
    3;2, 155, 172;,
    3;173, 155, 156;,
    3;173, 172, 155;,
    3;174, 156, 157;,
    3;174, 173, 156;,
    3;175, 157, 158;,
    3;175, 174, 157;,
    3;176, 158, 159;,
    3;176, 175, 158;,
    3;177, 159, 160;,
    3;177, 176, 159;,
    3;178, 160, 161;,
    3;178, 177, 160;,
    3;179, 161, 162;,
    3;179, 178, 161;,
    3;180, 162, 163;,
    3;180, 179, 162;,
    3;181, 163, 164;,
    3;181, 180, 163;,
    3;182, 164, 165;,
    3;182, 181, 164;,
    3;183, 165, 166;,
    3;183, 182, 165;,
    3;184, 166, 167;,
    3;184, 183, 166;,
    3;185, 167, 168;,
    3;185, 184, 167;,
    3;186, 168, 169;,
    3;186, 185, 168;,
    3;187, 169, 170;,
    3;187, 186, 169;,
    3;188, 170, 171;,
    3;188, 187, 170;,
    3;35, 188, 171;,
    3;2, 172, 189;,
    3;190, 172, 173;,
    3;190, 189, 172;,
    3;191, 173, 174;,
    3;191, 190, 173;,
    3;192, 174, 175;,
    3;192, 191, 174;,
    3;193, 175, 176;,
    3;193, 192, 175;,
    3;194, 176, 177;,
    3;194, 193, 176;,
    3;195, 177, 178;,
    3;195, 194, 177;,
    3;196, 178, 179;,
    3;196, 195, 178;,
    3;197, 179, 180;,
    3;197, 196, 179;,
    3;198, 180, 181;,
    3;198, 197, 180;,
    3;199, 181, 182;,
    3;199, 198, 181;,
    3;200, 182, 183;,
    3;200, 199, 182;,
    3;201, 183, 184;,
    3;201, 200, 183;,
    3;202, 184, 185;,
    3;202, 201, 184;,
    3;203, 185, 186;,
    3;203, 202, 185;,
    3;204, 186, 187;,
    3;204, 203, 186;,
    3;205, 187, 188;,
    3;205, 204, 187;,
    3;35, 205, 188;,
    3;2, 189, 206;,
    3;207, 189, 190;,
    3;207, 206, 189;,
    3;208, 190, 191;,
    3;208, 207, 190;,
    3;209, 191, 192;,
    3;209, 208, 191;,
    3;210, 192, 193;,
    3;210, 209, 192;,
    3;211, 193, 194;,
    3;211, 210, 193;,
    3;212, 194, 195;,
    3;212, 211, 194;,
    3;213, 195, 196;,
    3;213, 212, 195;,
    3;214, 196, 197;,
    3;214, 213, 196;,
    3;215, 197, 198;,
    3;215, 214, 197;,
    3;216, 198, 199;,
    3;216, 215, 198;,
    3;217, 199, 200;,
    3;217, 216, 199;,
    3;218, 200, 201;,
    3;218, 217, 200;,
    3;219, 201, 202;,
    3;219, 218, 201;,
    3;220, 202, 203;,
    3;220, 219, 202;,
    3;221, 203, 204;,
    3;221, 220, 203;,
    3;222, 204, 205;,
    3;222, 221, 204;,
    3;35, 222, 205;,
    3;2, 224, 223;,
    3;225, 206, 207;,
    3;225, 226, 206;,
    3;227, 207, 208;,
    3;227, 225, 207;,
    3;228, 208, 209;,
    3;228, 227, 208;,
    3;229, 209, 210;,
    3;229, 228, 209;,
    3;230, 210, 211;,
    3;230, 229, 210;,
    3;231, 211, 212;,
    3;231, 230, 211;,
    3;232, 212, 213;,
    3;232, 231, 212;,
    3;233, 213, 214;,
    3;233, 232, 213;,
    3;234, 214, 215;,
    3;234, 233, 214;,
    3;235, 215, 216;,
    3;235, 234, 215;,
    3;236, 216, 217;,
    3;236, 235, 216;,
    3;237, 217, 218;,
    3;237, 236, 217;,
    3;238, 218, 219;,
    3;238, 237, 218;,
    3;239, 219, 220;,
    3;239, 238, 219;,
    3;240, 220, 221;,
    3;240, 239, 220;,
    3;241, 221, 222;,
    3;241, 240, 221;,
    3;35, 243, 242;,
    3;2, 223, 244;,
    3;245, 226, 225;,
    3;245, 246, 226;,
    3;247, 225, 227;,
    3;247, 245, 225;,
    3;248, 227, 228;,
    3;248, 247, 227;,
    3;249, 228, 229;,
    3;249, 248, 228;,
    3;250, 229, 230;,
    3;250, 249, 229;,
    3;251, 230, 231;,
    3;251, 250, 230;,
    3;252, 231, 232;,
    3;252, 251, 231;,
    3;253, 232, 233;,
    3;253, 252, 232;,
    3;254, 233, 234;,
    3;254, 253, 233;,
    3;255, 234, 235;,
    3;255, 254, 234;,
    3;256, 235, 236;,
    3;256, 255, 235;,
    3;257, 236, 237;,
    3;257, 256, 236;,
    3;258, 237, 238;,
    3;258, 257, 237;,
    3;259, 238, 239;,
    3;259, 258, 238;,
    3;260, 239, 240;,
    3;260, 259, 239;,
    3;261, 240, 241;,
    3;261, 260, 240;,
    3;35, 262, 243;,
    3;2, 244, 263;,
    3;265, 244, 264;,
    3;265, 263, 244;,
    3;267, 264, 266;,
    3;267, 265, 264;,
    3;269, 266, 268;,
    3;269, 267, 266;,
    3;271, 268, 270;,
    3;271, 269, 268;,
    3;273, 270, 272;,
    3;273, 271, 270;,
    3;275, 272, 274;,
    3;275, 273, 272;,
    3;277, 274, 276;,
    3;277, 275, 274;,
    3;279, 276, 278;,
    3;279, 277, 276;,
    3;281, 278, 280;,
    3;281, 279, 278;,
    3;283, 280, 282;,
    3;283, 281, 280;,
    3;285, 282, 284;,
    3;285, 283, 282;,
    3;287, 284, 286;,
    3;287, 285, 284;,
    3;289, 286, 288;,
    3;289, 287, 286;,
    3;291, 288, 290;,
    3;291, 289, 288;,
    3;293, 290, 292;,
    3;293, 291, 290;,
    3;294, 292, 262;,
    3;294, 293, 292;,
    3;35, 294, 262;,
    3;2, 263, 295;,
    3;296, 263, 265;,
    3;296, 295, 263;,
    3;297, 265, 267;,
    3;297, 296, 265;,
    3;298, 267, 269;,
    3;298, 297, 267;,
    3;299, 269, 271;,
    3;299, 298, 269;,
    3;300, 271, 273;,
    3;300, 299, 271;,
    3;301, 273, 275;,
    3;301, 300, 273;,
    3;302, 275, 277;,
    3;302, 301, 275;,
    3;303, 277, 279;,
    3;303, 302, 277;,
    3;304, 279, 281;,
    3;304, 303, 279;,
    3;305, 281, 283;,
    3;305, 304, 281;,
    3;306, 283, 285;,
    3;306, 305, 283;,
    3;307, 285, 287;,
    3;307, 306, 285;,
    3;308, 287, 289;,
    3;308, 307, 287;,
    3;309, 289, 291;,
    3;309, 308, 289;,
    3;310, 291, 293;,
    3;310, 309, 291;,
    3;311, 293, 294;,
    3;311, 310, 293;,
    3;35, 311, 294;,
    3;2, 295, 312;,
    3;313, 295, 296;,
    3;313, 312, 295;,
    3;314, 296, 297;,
    3;314, 313, 296;,
    3;315, 297, 298;,
    3;315, 314, 297;,
    3;316, 298, 299;,
    3;316, 315, 298;,
    3;317, 299, 300;,
    3;317, 316, 299;,
    3;318, 300, 301;,
    3;318, 317, 300;,
    3;319, 301, 302;,
    3;319, 318, 301;,
    3;320, 302, 303;,
    3;320, 319, 302;,
    3;321, 303, 304;,
    3;321, 320, 303;,
    3;322, 304, 305;,
    3;322, 321, 304;,
    3;323, 305, 306;,
    3;323, 322, 305;,
    3;324, 306, 307;,
    3;324, 323, 306;,
    3;325, 307, 308;,
    3;325, 324, 307;,
    3;326, 308, 309;,
    3;326, 325, 308;,
    3;327, 309, 310;,
    3;327, 326, 309;,
    3;328, 310, 311;,
    3;328, 327, 310;,
    3;35, 328, 311;,
    3;2, 312, 1;,
    3;3, 312, 313;,
    3;3, 1, 312;,
    3;5, 313, 314;,
    3;5, 3, 313;,
    3;7, 314, 315;,
    3;7, 5, 314;,
    3;9, 315, 316;,
    3;9, 7, 315;,
    3;11, 316, 317;,
    3;11, 9, 316;,
    3;13, 317, 318;,
    3;13, 11, 317;,
    3;15, 318, 319;,
    3;15, 13, 318;,
    3;17, 319, 320;,
    3;17, 15, 319;,
    3;19, 320, 321;,
    3;19, 17, 320;,
    3;21, 321, 322;,
    3;21, 19, 321;,
    3;23, 322, 323;,
    3;23, 21, 322;,
    3;25, 323, 324;,
    3;25, 23, 323;,
    3;27, 324, 325;,
    3;27, 25, 324;,
    3;29, 325, 326;,
    3;29, 27, 325;,
    3;31, 326, 327;,
    3;31, 29, 326;,
    3;33, 327, 328;,
    3;33, 31, 327;,
    3;35, 33, 328;;
   }

   MeshTextureCoords {
    329;
    0.305556; 0.944444;,
    0.250000; 0.944444;,
    0.406416; 1.000000;,
    0.250000; 0.888889;,
    0.305556; 0.888889;,
    0.250000; 0.833333;,
    0.305556; 0.833333;,
    0.250000; 0.777778;,
    0.305556; 0.777778;,
    0.250000; 0.722222;,
    0.305556; 0.722222;,
    0.250000; 0.666667;,
    0.305556; 0.666667;,
    0.250000; 0.611111;,
    0.305556; 0.611111;,
    0.250000; 0.555556;,
    0.305556; 0.555556;,
    0.250000; 0.500000;,
    0.305556; 0.500000;,
    0.250000; 0.444444;,
    0.305556; 0.444444;,
    0.250000; 0.388889;,
    0.305556; 0.388889;,
    0.250000; 0.333333;,
    0.305556; 0.333333;,
    0.250000; 0.277778;,
    0.305556; 0.277778;,
    0.250000; 0.222222;,
    0.305556; 0.222222;,
    0.250000; 0.166667;,
    0.305556; 0.166667;,
    0.250000; 0.111111;,
    0.305556; 0.111111;,
    0.250000; 0.055556;,
    0.305556; 0.055556;,
    0.406416; 0.000000;,
    0.361111; 0.944444;,
    0.361111; 0.888889;,
    0.361111; 0.833333;,
    0.361111; 0.777778;,
    0.361111; 0.722222;,
    0.361111; 0.666667;,
    0.361111; 0.611111;,
    0.361111; 0.555556;,
    0.361111; 0.500000;,
    0.361111; 0.444444;,
    0.361111; 0.388889;,
    0.361111; 0.333333;,
    0.361111; 0.277778;,
    0.361111; 0.222222;,
    0.361111; 0.166667;,
    0.361111; 0.111111;,
    0.361111; 0.055556;,
    0.416667; 0.944444;,
    0.416667; 0.888889;,
    0.416667; 0.833333;,
    0.416667; 0.777778;,
    0.416667; 0.722222;,
    0.416667; 0.666667;,
    0.416667; 0.611111;,
    0.416667; 0.555556;,
    0.416667; 0.500000;,
    0.416667; 0.444444;,
    0.416667; 0.388889;,
    0.416667; 0.333333;,
    0.416667; 0.277778;,
    0.416667; 0.222222;,
    0.416667; 0.166667;,
    0.416667; 0.111111;,
    0.416667; 0.055556;,
    0.472222; 0.944444;,
    0.472222; 0.888889;,
    0.472222; 0.833333;,
    0.472222; 0.777778;,
    0.472222; 0.722222;,
    0.472222; 0.666667;,
    0.472222; 0.611111;,
    0.472222; 0.555556;,
    0.472222; 0.500000;,
    0.472222; 0.444444;,
    0.472222; 0.388889;,
    0.472222; 0.333333;,
    0.472222; 0.277778;,
    0.472222; 0.222222;,
    0.472222; 0.166667;,
    0.472222; 0.111111;,
    0.472222; 0.055556;,
    0.527778; 0.944444;,
    0.527778; 0.888889;,
    0.527778; 0.833333;,
    0.527778; 0.777778;,
    0.527778; 0.722222;,
    0.527778; 0.666667;,
    0.527778; 0.611111;,
    0.527778; 0.555556;,
    0.527778; 0.500000;,
    0.527778; 0.444444;,
    0.527778; 0.388889;,
    0.527778; 0.333333;,
    0.527778; 0.277778;,
    0.527778; 0.222222;,
    0.527778; 0.166667;,
    0.527778; 0.111111;,
    0.527778; 0.055556;,
    0.583333; 0.944444;,
    0.583333; 0.888889;,
    0.583333; 0.833333;,
    0.583333; 0.777778;,
    0.583333; 0.722222;,
    0.583333; 0.666667;,
    0.583333; 0.611111;,
    0.583333; 0.555556;,
    0.583333; 0.500000;,
    0.583333; 0.444444;,
    0.583333; 0.388889;,
    0.583333; 0.333333;,
    0.583333; 0.277778;,
    0.583333; 0.222222;,
    0.583333; 0.166667;,
    0.583333; 0.111111;,
    0.583333; 0.055556;,
    0.638889; 0.944444;,
    0.638889; 0.888889;,
    0.638889; 0.833333;,
    0.638889; 0.777778;,
    0.638889; 0.722222;,
    0.638889; 0.666667;,
    0.638889; 0.611111;,
    0.638889; 0.555556;,
    0.638889; 0.500000;,
    0.638889; 0.444444;,
    0.638889; 0.388889;,
    0.638889; 0.333333;,
    0.638889; 0.277778;,
    0.638889; 0.222222;,
    0.638889; 0.166667;,
    0.638889; 0.111111;,
    0.638889; 0.055556;,
    0.694444; 0.944444;,
    0.694444; 0.888889;,
    0.694444; 0.833333;,
    0.694444; 0.777778;,
    0.694444; 0.722222;,
    0.694444; 0.666667;,
    0.694444; 0.611111;,
    0.694444; 0.555556;,
    0.694444; 0.500000;,
    0.694444; 0.444444;,
    0.694444; 0.388889;,
    0.694444; 0.333333;,
    0.694444; 0.277778;,
    0.694444; 0.222222;,
    0.694444; 0.166667;,
    0.694444; 0.111111;,
    0.694444; 0.055556;,
    0.750000; 0.944444;,
    0.750000; 0.888889;,
    0.750000; 0.833333;,
    0.750000; 0.777778;,
    0.750000; 0.722222;,
    0.750000; 0.666667;,
    0.750000; 0.611111;,
    0.750000; 0.555556;,
    0.750000; 0.500000;,
    0.750000; 0.444444;,
    0.750000; 0.388889;,
    0.750000; 0.333333;,
    0.750000; 0.277778;,
    0.750000; 0.222222;,
    0.750000; 0.166667;,
    0.750000; 0.111111;,
    0.750000; 0.055556;,
    0.805556; 0.944444;,
    0.805556; 0.888889;,
    0.805556; 0.833333;,
    0.805556; 0.777778;,
    0.805556; 0.722222;,
    0.805556; 0.666667;,
    0.805556; 0.611111;,
    0.805556; 0.555556;,
    0.805556; 0.500000;,
    0.805556; 0.444444;,
    0.805556; 0.388889;,
    0.805556; 0.333333;,
    0.805556; 0.277778;,
    0.805556; 0.222222;,
    0.805556; 0.166667;,
    0.805556; 0.111111;,
    0.805556; 0.055556;,
    0.861111; 0.944444;,
    0.861111; 0.888889;,
    0.861111; 0.833333;,
    0.861111; 0.777778;,
    0.861111; 0.722222;,
    0.861111; 0.666667;,
    0.861111; 0.611111;,
    0.861111; 0.555556;,
    0.861111; 0.500000;,
    0.861111; 0.444444;,
    0.861111; 0.388889;,
    0.861111; 0.333333;,
    0.861111; 0.277778;,
    0.861111; 0.222222;,
    0.861111; 0.166667;,
    0.861111; 0.111111;,
    0.861111; 0.055556;,
    0.916667; 0.944444;,
    0.916667; 0.888889;,
    0.916667; 0.833333;,
    0.916667; 0.777778;,
    0.916667; 0.722222;,
    0.916667; 0.666667;,
    0.916667; 0.611111;,
    0.916667; 0.555556;,
    0.916667; 0.500000;,
    0.916667; 0.444444;,
    0.916667; 0.388889;,
    0.916667; 0.333333;,
    0.916667; 0.277778;,
    0.916667; 0.222222;,
    0.916667; 0.166667;,
    0.916667; 0.111111;,
    0.916667; 0.055556;,
    -0.027778; 0.944444;,
    -0.083333; 0.944444;,
    0.972222; 0.888889;,
    0.972222; 0.944444;,
    0.972222; 0.833333;,
    0.972222; 0.777778;,
    0.972222; 0.722222;,
    0.972222; 0.666667;,
    0.972222; 0.611111;,
    0.972222; 0.555556;,
    0.972222; 0.500000;,
    0.972222; 0.444444;,
    0.972222; 0.388889;,
    0.972222; 0.333333;,
    0.972222; 0.277778;,
    0.972222; 0.222222;,
    0.972222; 0.166667;,
    0.972222; 0.111111;,
    0.972222; 0.055556;,
    -0.083333; 0.055556;,
    -0.027778; 0.055556;,
    0.027778; 0.944444;,
    1.027778; 0.888889;,
    1.027778; 0.944444;,
    1.027778; 0.833333;,
    1.027778; 0.777778;,
    1.027778; 0.722222;,
    1.027778; 0.666667;,
    1.027778; 0.611111;,
    1.027778; 0.555556;,
    1.027778; 0.500000;,
    1.027778; 0.444444;,
    1.027778; 0.388889;,
    1.027778; 0.333333;,
    1.027778; 0.277778;,
    1.027778; 0.222222;,
    1.027778; 0.166667;,
    1.027778; 0.111111;,
    1.027778; 0.055556;,
    0.027778; 0.055556;,
    0.083333; 0.944444;,
    0.027778; 0.888889;,
    0.083333; 0.888889;,
    0.027778; 0.833333;,
    0.083333; 0.833333;,
    0.027778; 0.777778;,
    0.083333; 0.777778;,
    0.027778; 0.722222;,
    0.083333; 0.722222;,
    0.027778; 0.666667;,
    0.083333; 0.666667;,
    0.027778; 0.611111;,
    0.083333; 0.611111;,
    0.027778; 0.555556;,
    0.083333; 0.555556;,
    0.027778; 0.500000;,
    0.083333; 0.500000;,
    0.027778; 0.444444;,
    0.083333; 0.444444;,
    0.027778; 0.388889;,
    0.083333; 0.388889;,
    0.027778; 0.333333;,
    0.083333; 0.333333;,
    0.027778; 0.277778;,
    0.083333; 0.277778;,
    0.027778; 0.222222;,
    0.083333; 0.222222;,
    0.027778; 0.166667;,
    0.083333; 0.166667;,
    0.027778; 0.111111;,
    0.083333; 0.111111;,
    0.083333; 0.055556;,
    0.138889; 0.944444;,
    0.138889; 0.888889;,
    0.138889; 0.833333;,
    0.138889; 0.777778;,
    0.138889; 0.722222;,
    0.138889; 0.666667;,
    0.138889; 0.611111;,
    0.138889; 0.555556;,
    0.138889; 0.500000;,
    0.138889; 0.444444;,
    0.138889; 0.388889;,
    0.138889; 0.333333;,
    0.138889; 0.277778;,
    0.138889; 0.222222;,
    0.138889; 0.166667;,
    0.138889; 0.111111;,
    0.138889; 0.055556;,
    0.194444; 0.944444;,
    0.194444; 0.888889;,
    0.194444; 0.833333;,
    0.194444; 0.777778;,
    0.194444; 0.722222;,
    0.194444; 0.666667;,
    0.194444; 0.611111;,
    0.194444; 0.555556;,
    0.194444; 0.500000;,
    0.194444; 0.444444;,
    0.194444; 0.388889;,
    0.194444; 0.333333;,
    0.194444; 0.277778;,
    0.194444; 0.222222;,
    0.194444; 0.166667;,
    0.194444; 0.111111;,
    0.194444; 0.055556;;
   }

   MeshVertexColors {
    329;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    612;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.700000; 0.700000; 0.700000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "ball_decal_map.dds";
     }
    }

   }
  }
}
